process.threadCount=10

logging.config=classpath:log/logback-boot.xml

##Server Config
server.port=9091
server.servlet.context-path=/api
spring.main.allow-bean-definition-overriding=true

##Default Output Config
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

spring.jackson.defaultPropertyInclusion=NON_NULL
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.parser.allow_unquoted_control_chars=true
spring.jackson.parser.allow_single_quotes=true

##i18n
spring.messages.basename=i18n/messages
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.mvc.static-path-pattern=/static/**


#aliyun.sms.access.key=LTAIG4a2TBcBtN0M
#aliyun.sms.access.secret=c16X9qdx2ZQqmQeJLFu5soOHBjo0BV
#aliyun.sms.sign=\u4E09\u6E05\u79D1\u6280
#aliyun.sms.template.code=SMS_158725051
#aliyun.sms.debug=false

#MongoDB
spring.data.mongodb.primary.uri=mongodb://wms_root:lw5OhhvHVI3zH0u0@dds-uf6c134ed74c36241444-pub.mongodb.rds.aliyuncs.com:3717,dds-uf6c134ed74c36242685-pub.mongodb.rds.aliyuncs.com:3717/atlas_wms?replicaSet=mgset-5466047

# Configure spring.data.mongodbDB Pool
spring.data.mongodb.primary.min-connections-per-host=5
spring.data.mongodb.primary.max-connections-per-host=50
spring.data.mongodb.primary.threads-allowed-to-block-for-connection-multiplier=5
spring.data.mongodb.primary.server-selection-timeout=30000
spring.data.mongodb.primary.max-wait-time=120000
spring.data.mongodb.primary.max-connection-idel-time=0
spring.data.mongodb.primary.max-connection-life-time=0
spring.data.mongodb.primary.connect-timeout=10000
spring.data.mongodb.primary.socket-timeout=0
spring.data.mongodb.primary.ssl-enabled=false
spring.data.mongodb.primary.ssl-invalid-host-name-allowed=false
spring.data.mongodb.primary.always-use-m-beans=false
spring.data.mongodb.primary.heartbeat-socket-timeout=20000
spring.data.mongodb.primary.heartbeat-connect-timeout=20000
spring.data.mongodb.primary.min-heartbeat-frequency=500
spring.data.mongodb.primary.heartbeat-frequency=10000
spring.data.mongodb.primary.local-threshold=15

apns.production=true
converts.config=templates/converts_prod.json